<!DOCTYPE html>
<html lang="en">
<head>
    <title>Ego Ugwu Resume- Web Developer</title>
    <meta name="title" content="Ego Ugwu Resume- Web Developer">
    <meta name="description" content=" Ego Ugwu is a former banker. She obtained her MBA at the University of Lagos and her MSC in Human Resources at the University of Salford, UK. She has worked at Ecobank, Fidelity Bank and Lloyds Banking Group. Ego is now a  Javascript developer proficient in using HTML, CSS, Javascript and training on using NodeJS and VueJS. She is currently based in Nigeria and is an intern at the HNG Internship Programme. #EgoUgwu #WebDevelopersinNigeria">
    <meta name="keywords" content="Web developer, Front-end, Back-end, Full stark, Javascript, HTML, CSS, NodeJS, VueJS, Web Developer in Nigeria, experience in banking, HNG Intership, StartNG, Hotels.ng, Andela Learning programme, Andela, #femaledevelopersinNigeria ">
    <meta name="robots" content="index, follow">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="copyright" content="Ego Ugwu's Resume">
    <meta name="language" content="EN">
    <meta name="author" content="Ego Ugwu">
    <meta name="creationdate" content="September 07 2019">
    <meta name="distribution" content="global">
    <meta name="rating" content="general">
    <meta name="revisit-after" content="1 days">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=EB+Garamond|Lora|Nanum+Gothic&display=swap" rel="stylesheet">
    <style>        
        
        *  {
            box-sizing: border-box;          
        }
        body   {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;            
            margin-top: 0em; 
            height: auto;   
            width: 100%;       
        }
        
        
        /*
        -----------------
           Navbar
        -----------------
        */
        .navbar  {    
               background-color: antiquewhite;
               display: flex;
               align-items: center;
               margin-top: 0em;
               height: 10vh;           
        }
        .nav-links ul  {          
            display:  flex; 
            flex-direction: row;
                  
        }
        .nav-links li  {   
            list-style: none;
            font-size: 1em; 
            letter-spacing: 1px; 
            margin-right: 5em;
        }
        .nav-links li  a {
             color: tomato;
             text-decoration: none;
             font-weight: 400;
        }
        .nav-links li a:hover  {
          background-color: white;
          color: darkslategray;
          border: 1px solid white;
          border-radius: 1em;
          padding: 2em;
          font-weight: bold;
         } 
         .home {
            margin-left: 2em;
        }
        a {
            cursor: pointer;
        }
        .toggle-btn  {
               position: absolute;
               top: .7em;
               left: .7em;
               display: none;
               flex-direction: column;
               justify-content: space-between;
               width: 2em;
               height: 1.5em;
           }  
           .toggle-btn .line {           
               width: 100%;
               height: .3em;
               background-color: tomato;
               border-radius: 1em;
           }  
            /*
        -----------------
          Social icons
        -----------------
        */ 
        .social-icons   {
            padding-left: 25em;
         }
        .images1, .images2, .images3 {
            padding-right: 1.5em;
         }
           /*
        -----------------
             Form
        -----------------
        */ 
        
        h1  {
        font-size: 55px;
        margin-bottom: 0px;
        color: tomato; 
        margin-top: .5em;
        font-family: 'Nanum Gothic', sans-serif;      
    }   
   

    .info-details {
        padding-top: 44px;
        padding-bottom: 75px;
        margin-top: 22px;
        text-align: center;  
        } 
    .info-details hr{
        width: 35%;
        margin-bottom: 30px;
        } 
    #name, #email, #title {
        padding: 10px;
        width: 58%;
        margin-top: 20px;
        border: 1.5px solid grey;
        }

    #message  {
        padding-bottom: 120px;
        width: 58%;
        margin-top: 10px;
        border: 1.5px solid grey;
    }
    #thefile  {
        margin-left: -35.8em;
    }
    .netlify{
        margin-left: 6.9em;    
        }
    #button {
        background-color: tomato;
        border: none;
        color: whitesmoke;
        padding: 10px ;
        text-align: center;
        text-decoration: none;
        margin-top: 10px;
        cursor: pointer;
        width: 18%;
        margin-left: -37.8em;
        }

        #button:hover  {
            background-color: red;
            color: whitesmoke;
            font-weight: 500;
            }
         #button:active  {
            top: 2px;
            }
             /*
        -----------------
           Media Queries
        -----------------
        */
        @media screen and (max-width: 480px) {
        
       
        .info-details  {
            margin-left: .3em;
            overflow: hidden;
            
        } 
        #thefile  {
        margin-left: 3em;
            
        }
        .netlify{
            margin-left: .3em;    
        }
         #button {
             margin-left: -3em;
    
        
    } 
    } 


        @media screen and (max-width: 768px) {
        body  {
            margin: 0em 6.7em 0em -.8em;
            padding: 0em;
        }  
        .nav-links  {
            display: none;
            width: 100%;
        }  
        .navbar  {
            flex-direction: column;
            align-items: flex-start;           
        }
        .nav-links ul {
            width: 100%;
            flex-direction: column;
        }
        .nav-links li {
            text-align: center;
        }
        .nav-links li a{
            padding: .5em 1em;
            
        }
        .nav-links:active {
            display: flex;
        } 
        .toggle-btn  {
            display: flex;
            top: 1.5em;                   
        }
        h1  {
            font-size: 2em;          
    }    

    .info-details {
        padding-top: 0em;
        margin-top: 1em;
      
        }
        #name, #email, #title {

        width: 88%;
    
        }

    #message  {
        padding-bottom: 2em;
        width: 88%;
    
    }
    #thefile  {
        margin-left: -1em;
            
        }
    .netlify{
        margin-left: -1em;    
    }
    #button {
        margin-left: -11em;
        width: 41%;
    } 

        
        
      }  
           
            
    </style>
</head>
<body>
        <nav class="navbar"> 
                <a href="#" class="toggle-btn"> 
                        <span class="line"></span>
                        <span class="line"></span>
                        <span class="line"></span>
                        </a>           
                <div class="nav-links">
                    <ul>
                        <li class="home"><a 
                            href="personalprofile.html">Home</a></li>
                        <li id="profile-link"><a href="cvgrid.html">Resume</a></li>
                        <li id="projects" ><a href="https://codepen.io/egocious/pens/public">Projects</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>
                    <div class="social-icons">  
                        <a href="https://twitter.com/egocious"><img src="https://res.cloudinary.com/partypack/image/upload/v1571950003/twitter-black-shape_1_cd5kqg.png" alt="twitter.logo" class="images1"/></a>
                         <a href="https://web.facebook.com/egocious.ugwu"><img src="https://res.cloudinary.com/partypack/image/upload/v1571949779/facebook_1_psirwh.png" alt="facebook.logo" class="images2"/></a>
                        <a href="https://www.linkedin.com/in/ego-ugwu-3a37b5a9/"><img src="https://res.cloudinary.com/partypack/image/upload/v1571950012/linkedin_1_h8osom.png" alt="linkedIn.logo" class="images3"/></a>
                    </div>            
            
        </nav> 
         
    
    
    <div class="info-details">        
        <h1>QUICK CONTACT</h1>
        <h3>Let's work together</p>
        <hr>
        <form action="POST"  data-netlify="true" >                    
                <input type="text" id="name" name="username" placeholder="NAME"  minlength="4"   required>
                <br>  
                
                <input type="email" id="email" name="email" placeholder="EMAIL" required>
                <br>   

                <input type="text" id="title" name="title" placeholder="TITLE" required>
                <br><br>                    
                
                <textarea type="text"  id="message"  name="comment"  placeholder="TYPE YOUR MESSAGE HERE...."  rows= "7"> </textarea>
                <br><br> 
                
                <input type="file"  id="thefile"  name="thefile"  placeholder="UPLOAD FILE">
                <br><br>
            
                <div class="netlify" data-netlify-recaptcha="true"></div>
                <br><br>
                 
                <input id="button" type="submit" value="SEND MESSAGE">
        </form>            
    </div> 
<!-- 
    <script type="text/javascript">
    function validateForm ()  {
    let fullName = document.getElementById('name').value;
    let emailAdd = document.getElementById('email').value;
    let titleField = document.getElementById('title').value;
    let msgField = document.getElementById('message').value;
    if(fullName== "" || emailAdd == "" || titleField == "" || msgField == "")  {
        alert ( "All fields required");
        return false;
    } else if(fullName.length < 4) {
        alert (  "Name must have at least 4 characters");
        return false;
    } else if (emailAdd.indexOf("@", 0) < 0 || emailAdd.indexOf(".", 0) < 0 )  {
        alert (  "Incorrect email address");
        return false;
    }else if (msgField.length <= 20) {
        alert (  "Please enter at least 20 characters");
        return false;
        
    }else {
        return true;
    }
} -->
  
<script type="text/javascript">
//Toggle button   
     
   
    const toggleButtton = document.getElementsByClassName('toggle-btn')[0]
    const navbarLinks = document.getElementsByClassName('nav-links')[0]

    toggleButton.addEventListener('click', () => {
        navbarLinks.classList.toggle('active')
    });

   
</script>          
   
   
</body>
</html>


