<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>resume- Ego Ugwu</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body  {
            margin: 0em;
            padding: 0em;
            background-color: rgb(247, 241, 234);
            margin-top: 2em;
            margin-bottom: 2em;
        }
        h1  {
            font-weight: bolder;
            font-size: 2.5em;
        }
        h3  {
            color: tomato;
        }
        hr  {
            border: 1px solid tomato;
        }
        a  {
            text-decoration: none;
            color: tomato;
            cursor: pointer;
        }

         /*
        -----------------
           resume
        -----------------
        */
        .resume  {
            background-color: white;
            width: 80%;
            margin: 0 auto;
            padding-bottom: 2em;
            border-radius: .7em;
            display: grid;
            grid-template-columns: 2fr 1fr;
            grid-template-rows: .1fr 3fr ;
            grid-template-areas:
            " head head" 
            " main sidebar"
         }
          /*
        -----------------
             Head
        -----------------
        */
         header  {
             grid-area: head;
             background-color: rgb(236, 207, 170);
             line-height: .5em;
             height: 11em;
             color: whitesmoke;
             margin: 0em;
             padding: 2.7em 2em;
             border-top-left-radius: .7em;
             border-top-right-radius: .7em;
         }
         header p {
             font-size: 1.3em;
             margin-top: 0em;
             
         }
          /*
        -----------------
             Main
        -----------------
        */
         main  {
            grid-area: main; 
            background-color: white;
            padding: 0em 2em .5em 2em;
        
        }
        span  {
            color: tomato;
      }
         /*
        -----------------
           SideBar
        -----------------
        */
         .sidebar  {
            grid-area: sidebar; 
            padding: 0em 2.1em 4em 2em;                       
            margin: 0em 0em -2em 0em;
            background-color: antiquewhite;
            letter-spacing: .1em;
            border-bottom-right-radius: .7em;
                     }
        .sidebar h3  {
            color: tomato;
        }
        .sidebar p  {
            letter-spacing: 0em;
        }
              
        .info  {
            line-height: 1em;
            color: grey;
        }
        
        .email  {
            color: black;           
        }
        
        .skillsbar {
            width: 100%; 
            background-color: lightgrey; 
            border-radius: 10em;
         }

        .skills {
             text-align: right; 
             padding-top: 5px; 
             padding-bottom: 5px; 
             color: white; 
             border-radius: 10em;
             letter-spacing: 0em;
         }

         .html {
            width: 90%; 
            background-color: tomato;
            } 
        .css {
            width: 90%; 
            background-color: tomato;
            } 
        .bootstrap {
            width: 90%; 
            background-color: tomato;
        } 
         .sass {
             width: 90%; 
             background-color: tomato;
            } 
        .js {
            width: 50%; 
            background-color: tomato;
        } 
        .sql {
            width: 50%; 
            background-color: tomato;
        } 
        /*
        -----------------
           Media Queries
        -----------------
        */
        @media screen and (max-width: 768px) {
             body {                
             
             margin: 0em -11em 0em -3.5em;
             padding: 0em 6.5em 0em 0em;

        } 
        .resume  {
            grid-template-areas:
            'head head'
            'sidebar sidebar'
            'main main';
        }
         header  {
             
             line-height: 1.1em;
             height: 8em;
             text-align: center;
             margin: 0em;
             padding: 2.5em 1em 1em 0em;
         }
         header h1 {
             font-size: 1.8em;
             margin-top: 0em;

        } 
         header p {
             font-size: 1em;
             margin-top: 0em;

        } 
        .sidebar {
             width: 100%;
             overflow: hidden;
             margin: 0 auto;
         }
        .skillsbar {
            width: 98%; 
            
         }
    }
    
    
    </style>
</head>
<body>
        <div class="resume">
                <header>                    
                    <h1>NWAKAEGO UGWU</h1>
                    <p>FRONTEND WEB DEVELOPER</p>
                </header>
                <div class="sidebar">
                    <h3>PERSONAL INFO</h3>
                    <strong class="info">ADDRESS</strong>
                    <p>5 Atundaolu Street,</p> <p> Alafia Estate, Ogba,</p> <p>Lagos.</p>
                    <strong class="info">PHONE</strong> 
                    <p>+2348107273178</p> 
                    <strong class="info">EMAIL</strong> 
                    <p><a class="email" href="#">egougwu11@yahoo.com</a></p>
                    <br>
                    
                    <h3>LINKS</h3>
                    <p class="info" >PERSONAL PROFILE:</p>
                     <p><a href="https://quirky-saha-c51f2b.netlify.com/">https://quirky-saha-c51f2b.netlify.com/</a></p>
                     <p  class="info">LINKEDIN PROFILE:</p>
                     <p><a href="https://www.linkedin.com/in/ego-ugwu-3a37b5a9/">https://www.linkedin.com/in/ego-ugwu-3a37b5a9/</a></p>
                     <p  class="info">GITHUB URL PROFILE:</p>
                     <p><a href="https://github.com/egocious">https://github.com/egocious</a></p>
                     <p class="info" >CODEPEN PROFILE:</p>
                     <p><a href="https://codepen.io/egocious/pens/public">https://codepen.io/egocious/pens/public</a></p>
                     <br>
        
                     <h3>SKILLS</h3>
                     <p  class="info">HTML</p>
                     <div class="skillsbar">
                            <div class="skills html">90%</div>
                          </div>
                     <p  class="info">CSS</p>
                     <div class="skillsbar">
                            <div class="skills css">90%</div>
                          </div>
                     <p  class="info">BOOTHSTRAP</p>
                     <div class="skillsbar">
                            <div class="skills bootstrap">90%</div>
                          </div>
                     <p  class="info">SASS</p>
                     <div class="skillsbar">
                            <div class="skills sass">90%</div>
                          </div>
                     <p  class="info">JAVASCRIPT</p>
                     <div class="skillsbar">
                            <div class="skills js">50%</div>
                          </div>
                     <p  class="info">SQL</p>
                     <div class="skillsbar">
                            <div class="skills sql">50%</div>
                          </div>
                          <br><br>

                          <h3> OTHER LINKS</h3>
                          <p class="info" >TEAM PROJECTS:</p>
                           <p class="info1"><a href="https://educateallfoundation.netlify.com/">https://educateallfoundation.netlify.com/</a></p>
                           <p><a href="http://teamstar.rf.gd/">http://teamstar.rf.gd/</a></p>
                           <p><a href="https://wikipoli.gq/">https://wikipoli.gq/</a></p>
                           <p class="info1"><a href="https://hng-iris-goal-tracker.herokuapp.com/">https://hng-iris-goal-tracker.herokuapp.com/</a></p>
                           <!--                           <div class="LI-profile-badge"  data-version="v1" data-size="medium" data-locale="en_US" data-type="vertical" data-theme="dark" data-vanity="ego-ugwu-3a37b5a9"><a class="LI-simple-link" href='https://ng.linkedin.com/in/ego-ugwu-3a37b5a9?trk=profile-badge'>Ego Ugwu</a></div>
                        

                           <div class="LI-profile-badge"  data-version="v1" data-size="medium" data-locale="en_US" data-type="vertical" data-theme="light" data-vanity="ego-ugwu-3a37b5a9"><a class="LI-simple-link" href='https://ng.linkedin.com/in/ego-ugwu-3a37b5a9?trk=profile-badge'>Ego Ugwu</a></div>
                           <br>  -->   
                </div>
                <main>
                    <div> 
                      <p>I am a performance driven, highly skilled professional with proven ability to achieve and exceed business development goals in high pressured environments. Educated to degree level with superb verbal and written communication skills, I have a strong commitment to learning and self development which has led to me become a self taught front-end web developer. I am focused on building up on my intermediate IT skills with the aim of becoming a Full Stack JavaScript Developer.</p>
                    </div>
                    <div>
                        <h3>Education</h3>
                        <hr>
                        
                            <p><span>*</span>Master of Science Human Resources Management and Development - 2012</p>
                            <p>University of Salford - UK</p>
                            <p><span>*</span>Masters in Business Management - 2002</p> 
                            <p>University of Lagos- Nigeria</p>
                            <p><span>*</span>Bachelors Degree - 1997</p>
                            <p>Enugu State University of Science and Technology- Nigeria</p>
                        
                            
                            <h3>Employment History</h3>
                            <hr>

                            <h4>Marketer and Distributor || Intern @ HNG Internship Programme  || DevC Training with Andela || 02/2014 to Current</h4>
                            
                            <p>Design and Code Web pages using  HTML, CSS, Javascript and other scripting to develop well-designed web and mobile web pages, while  providing ongoing maintenance and support under the supervision of Team Mentors.</p>
                            <ul>
                                <li>	Working as an entrepreneur, I ensure that I meet targets set for myself in the sale and distribution of my products on Jumia. </li>
                                <li>	Undergoing internship at HNG Internship Programme and Andela Learning Community and building up on my intermediate skills in HTML, CSS, JavaScript, Bootstrap, SQL and Node.JS, while becoming an expert in using StackOverflow, Git/Github and Pivotal Tracker.</li>
                                <li>	Attending meetups, on-boarding sessions to network and gain more knowledge, while using social networks and boolean search to obtain more information.</li>
                                <li>	Developed, enhanced and maintained websites using  HTML,  CSS and Javascript and used Bootstrap to design responsive web pages</li>
                                <li>	Developed and maintained the front end functionality of  website created during projects</li>
                                <li>	As a team lead I served as the liaison between team mentors and interns while providing periodic status updates to the mentors.</li>
                                <li>	Gained experience in MS SQL Server Management Studio.</li>
                            </ul>
                            
                            <h4>ISA Transfer, Team Manager  ||  Lloyds Banking Group - Manchester, UK  ||  01/2013 to 06/2013  </h4>
                            <p>Managed the back office operations for all ISA Investments by building a strong team to achieve a record of zero errors on all cases. </p>
                            <ul>
                                <li>	Training and development- Coaching/training all new colleagues on various data processing work baskets to ensure service levels are maintained.</li>
                                <li>	Performance management – Encouraging team members to reach optimal performance daily and providing support to aid retention of staff and talent development.</li>
                                <li>	Keeping up to date with changing policies and procedures to achieve set targets and provide feedback to technical team/senior managers on the internal systems and assist in collapsing processes.</li>
                            </ul>

                            <h4>Events Team Manager || Manchester United Football Club –UK  ||  08/2011 to 04/2013 </h4>
                            <p>Worked with a team of 54 to ensure the smooth running of all activities in my department on match days.</p>
                            <ul>
                                <li>Brought customer service training to full compliance thereby offering better customer service thus encouraging customers to buy more. </li>
                                <li>Collecting all funds from team leaders and remitting it to the cash officers.</li>
                                <li>	Non match day role: Assisted HR by conducting training sessions for staff members on health and safety during the recruitment process and on boarding sessions. </li>
                                <li>	Providing guests who come in for a conference/event with directions and venue information and ensured the venue is safe, while providing access control and crowd management.</li>
                           </ul>
                            <h4>Senior Banking Officer, International Operations  || Fidelity Bank Nigeria Plc  ||  02/2008 to 01/2011</h4>
                            <p>Successfully managed a team of 11 staff members to ensure Fidelity bank gained the reputation as one of the top two banks in Nigeria offering the fastest service on international funds transfer.</p>
                            <ul>
                                <li>Unit Head, Funds Transfer- authorize funds transfer for processing, monitor status of funds transferred. Working with members of the department to ensure processes are regularly reviewed and improved on.</li>
                                <li>Letter of credit/Negotiation Officer- Opening, amending, negotiating on L/C’s, adding confirmation / replenishment to unconfirmed Letters of credit.</li>
                                <li>Export officer- processing incoming letters of credit, bills for collection transactions, ensuring that the necessary swift messages are sent and monitoring incoming funds on export bill.</li>
                                <li>Reconciliation- reconciling various accounts (offshore and in-house) with our correspondent banks.</li>
                            </ul>

                            <h4>Banking Officer, Trade Services  ||  Ecobank Nigeria Plc  ||  10/2004 to 02/2008</h4>
                            <p>I acquired comprehensive knowledge and experience in trade services enabling me to contribute positively to meeting service levels which resulted in my promotion to a banking officer within 3 years.</p>
                            <ul>
                                <li>Letter of Credit Officer- issuing and advising on Import letters of credit.</li>
                                <li>Amendment officer- preparing bank correspondence on matters pertaining to amendments and confirmation of Letters of Credit.</li>
                                <li>Negotiation Officer- examining shipping document to ensure it constitutes a complying presentation, and also preparing swift messages authorizing payments.</li>
                                <li>Returns - preparing a monthly report to be sent to the regulatory authority (Central Bank of Nigeria)</li>
                            </ul>

                            <h3>References available on request</h3>
                            <hr>
                    </div>
                </main>
        </div>
        <script type="text/javascript" src="https://platform.linkedin.com/badges/js/profile.js" async defer></script>
</body>
</html>